[pytest]
# Only search for tests in the 'tests' folder
testpaths = tests

# Optional: Add default arguments so you don't have to type them every time
addopts = -v --html=report.html --self-contained-html

pythonpath = .